[x86-zgb]
--board x86-zgb
--factory $MFP_CONFIG_DIR/../factory_test/chromiumos_factory_image.bin
--release $MFP_CONFIG_DIR/../release/*-zgb_*.bin
--firmware $MFP_CONFIG_DIR/../firmware/chromeos-firmwareupdate
--hwid $MFP_CONFIG_DIR/../hwid/hwid_bundle_zgb_mp.sh

[x86-zgb_he]
--subfolder x86-zgb_he --board x86-zgb_he
--factory $MFP_CONFIG_DIR/../factory_test/chromiumos_factory_image.bin
--release $MFP_CONFIG_DIR/../release/*-zgb-he_*.bin
--firmware $MFP_CONFIG_DIR/../firmware/chromeos-firmwareupdate
--hwid $MFP_CONFIG_DIR/../hwid/hwid_bundle_zgb_mp.sh
