[x86-zgb]
--factory $MFP_CONFIG_DIR/../factory_test/chromiumos_factory_image.bin
--release $MFP_CONFIG_DIR/../release/*-zgb_*.bin
--firmware $MFP_CONFIG_DIR/../firmware/chromeos-firmwareupdate
--hwid $MFP_CONFIG_DIR/../hwid/hwid_bundle_zgb_mp.sh
--install $MFP_CONFIG_DIR/../install_shim/*.bin
--usbimg rma-x86-zgb-he.bin

[x86-zgb-he]
--factory $MFP_CONFIG_DIR/../factory_test/chromiumos_factory_image.bin
--release $MFP_CONFIG_DIR/../release/*-zgb_*.bin
--firmware $MFP_CONFIG_DIR/../firmware/chromeos-firmwareupdate
--hwid $MFP_CONFIG_DIR/../hwid/hwid_bundle_zgb_mp.sh
--install $MFP_CONFIG_DIR/../install_shim/*.bin
--usbimg rma-x86-zgb.bin
